<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Acquista il biglietto</title>
    <link rel="stylesheet" href="stile.css">

</head>
<body>
    <form action="index.html" method="post">
        <div id="Colore">
        <input type="text" placeholder="Inserisci il tuo nome" required minlength="3" maxlength="5"><br>
        </div>
        <div id="Colore1">
        <input type="text" placeholder="Inserisci il tuo cognome">
        </div>
      </form>
      <br>
      <select id="Luogo">
        <option value="Londra">Londra</option>
        <option value="Parigi">Parigi</option>
        <option value="Roma">Roma</option>
        <option value="Milano">Milano</option>
     </select>
      <br>
      <div>
      <input type="date" id="datemax" name="datemax" max="1979-12-31">
      </div>

    <div> <input type="radio" name="minore">0-18
          <input type="radio" name="maggiorenne">+18
    </div>

    <div>
        <input type="checkbox">Accetta termini e condizioni</div>
    <div> 
        <input type="submit" value="Invia">
    </div>

    
</body>
</html>