<!Doctype html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="stile.css">
  </head>
  <body>
    
    <h1 id="Titolo">The weeknd</h1>
    
     <hr>
     <h3>Acquista i biglietti di The Weeknd</h3>
       <img src="The weeknd.jpg" alt="The Weeknd">
        <h5>Ecco le prossime date</h5>
          <ul>
            <li>Londra il 24 Ottobre</li>
            <li>Parigi il 7 Settembre</li>
            <li>Milano il 27 Luglio</li>
            <li>Roma il 25 Giugno</li>
          </ul>
          <table>
            <tr>
              <td>il concerto di Londra inizia alle ore 19</td>
            </tr>
            <tr>
              <td>il concerto di Milano alle 21</td>
            </tr>
            <tr>
              <td>il concerto di Roma inizia alle ore 19</td>
            </tr>
            <tr>
              <td>il concerto di Parigi alle 21</td>
            </tr>
          </table>
          
            <a href="ClickPagina.html">Clicca per acquistare</a>
          

          <h3 id="consigli">Consigli per il concerto</h3>
            <ou>
              <li><strong>Evita i tappi delle bottiglie</strong></li>
              <li><strong>Evita i power bank</strong></li>
              <li><strong>Divertiti</strong></li>
            </ou>



  </body>
</html>
